# FoodOnRails

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fpk/: App.kt  MainActivity.kt
app/src/main/java/ru/fpk/categories/data/: CategoriesFactory.kt  CategoriesProvider.kt  Category.kt
app/src/main/java/ru/fpk/categories/domain/: SelectCategoryStorage.kt
app/src/main/java/ru/fpk/categories/presentation/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewHolder.kt  CategoryViewModel.kt
app/src/main/java/ru/fpk/di/: AppComponent.kt  AppModule.kt  BaseModule.kt  ContextModule.kt
app/src/main/java/ru/fpk/meal/: Meal.kt
app/src/main/java/ru/fpk/meal/data/: Meal.kt  MealsListFactory.kt  MealsListProvider.kt
app/src/main/java/ru/fpk/meal/domain/: MealClick.kt  MealListUseCase.kt  MealSelect.kt
app/src/main/java/ru/fpk/meal/presentation/: MealListActivity.kt  MealListAdapter.kt  MealListViewModel.kt
app/src/main/java/ru/fpk/mvvm/: DependencyInjectionFactory.kt  RxViewModel.kt  ViewModels.kt
app/src/main/java/ru/fpk/passeger_info/data/: Passenger.kt  PassengerInfoProvider.kt  Station.kt  StatitonsFactory.kt
app/src/main/java/ru/fpk/passeger_info/domain/: NextStationsInfoUseCase.kt  (+2 more)
app/src/main/java/ru/fpk/popularity/: Commentary.kt  Popularity.kt
app/src/main/java/ru/fpk/rx/: RxUtills.kt
app/src/main/java/ru/fpk/shopping_basket/: ShopingBasketUseCase.kt  ShoppingBasketRepository.kt
app/src/main/res/color/: category_text_color.xml
app/src/main/res/drawable/: background_image_gradient.xml  background_image_gradient_with_round_corners.xml  shopping_card.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_selector.xml
app/src/main/res/layout/: activity_bank_card.xml  activity_meal_list.xml  category_item.xml  content_main.xml  fragment_category_list.xml  fragment_home.xml  fragment_restaurant_list.xml  meal_card.xml  nav_header_main.xml  restaurant_card.xml  shopping_activity.xml  shopping_item.xml  spinner_item.xml  spinner_item_hide.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/ru/fpk/: ExampleUnitTest.kt
(+39 files in other folders)
