<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/restaurant_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/star_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="@id/restaurant_layout"
            app:layout_constraintLeft_toLeftOf="@id/restaurant_layout"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/restaurant_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/star_image"
            app:layout_constraintTop_toTopOf="@id/star_image"
            app:layout_constraintBottom_toBottomOf="@id/star_image"
            tools:text="4.6"/>

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="22sp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@id/restaurant_layout"
            app:layout_constraintLeft_toRightOf="@id/restaurant_rating"
            app:layout_constraintRight_toRightOf="@id/restaurant_layout"
            tools:text="Ресторан №1 с длинным длинным названием очеееееень длинным"/>

        <ImageView
            android:id="@+id/delivery_time_image"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toLeftOf="@id/delivery_time"
            app:layout_constraintTop_toBottomOf="@id/restaurant_name"
            />

        <TextView
            android:id="@+id/delivery_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/delivery_time_image"
            app:layout_constraintBottom_toBottomOf="@id/delivery_time_image"
            tools:text="30 минут"/>

        <TextView
            android:id="@+id/kitchen_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintLeft_toLeftOf="@id/restaurant_layout"
            app:layout_constraintRight_toRightOf="@id/restaurant_layout"
            app:layout_constraintBottom_toBottomOf="@id/restaurant_layout"
            tools:text="Список кухонь, возможно тоже длинный и очень даже длинный"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>